<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$iphone on solana</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
 
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
 
        .button-container {
          z-index: 1000;
          position: absolute;
          width: 200px;
          height: 100px;
          border: none;
          cursor: pointer;
          transition: opacity .2s ease-in-out;
          font-family: HelveticaNeue, Helvetica, sans-serif;
          color: #efefef;
          background: #000;
        }
        .button1 {
          width: 60px;
          height: 60px;
          border: none;
          cursor: pointer;
          transition: opacity .2s ease-in-out;
          font-family: HelveticaNeue, Helvetica, sans-serif;
          color: #efefef;
          position: absolute;
          left: 6px;
          top: 6px;
        }
        .button {
          width: 60px;
          height: 60px;
          border: none;
          cursor: pointer;
          transition: opacity .2s ease-in-out;
          font-family: HelveticaNeue, Helvetica, sans-serif;
          color: #efefef;
          position: absolute;
          left: 80px;
          top: 6px;
        }

        

        .button-container div img {
           width: 60px; 
           height: 60px;
        }
 
        .iframe-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }
 
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <div class="button1" onclick="location.href='https://x.com/_SOS_solana'">
                <img src="./twitter.jpg" alt="Icon">
            </div>
            <div class="button" onclick="location.href='https://pump.fun/'">
                <img src="./pump.jpg" alt="Icon">
            </div>
        </div>
        <div class="iframe-container">
            <iframe src="https://neal.fun/size-of-space/"></iframe>
        </div>
    </div>
</body>
</html>